# Spring-Security-Api-User

./: demo.rar  spring-boot-basic.rar
service-campaign/: .gitignore  HELP.md  package.bat  pom.xml
service-campaign/etc/: app.conf  hibernate.cfg.xml  log.conf
service-campaign/src/main/java/com/viettel/campaign/: ServiceCampaignApplication.java
service-campaign/src/main/java/com/viettel/campaign/birt/: BirtConfiguration.java  BirtEngineFactory.java  BirtReportGenerator.java  ReportParameter.java
service-campaign/src/main/java/com/viettel/campaign/config/: ACDFullDatasourceConfig.java  CCMSFullDatasourceConfig.java  DataSourceProperties.java  DataSourceQualify.java  JobConfig.java  ModelMapperConfig.java  OracleDataSource.java  WebSecurityConfig.java
service-campaign/src/main/java/com/viettel/campaign/filter/: CorsFilter.java
service-campaign/src/main/java/com/viettel/campaign/job/: CampaignJob.java
service-campaign/src/main/java/com/viettel/campaign/mapper/: ApParamMapper.java  BaseMapper.java  CampaignAgentMapper.java  CampaignCompleteCodeMapper.java  CustomerListMapper.java  CustomerMapper.java  PhoneNumberRankMapper.java
service-campaign/src/main/java/com/viettel/campaign/model/acd_full/: Agents.java  modeltest.java
service-campaign/src/main/java/com/viettel/campaign/model/ccms_full/: AgentStatusStat.java  ApParam.java  CallInteractionOtherLeg.java  Campaign.java  CampaignAgent.java  CampaignCfg.java  CampaignCustomer.java  CampaignCustomerList.java  CampaignCustomerListColumn.java  CampaignLog.java  ContactCustResult.java  ContactQuestResult.java  Customer.java  CustomerContact.java  CustomerList.java  CustomerListMapping.java  CustomerTime.java  CustomizeFieldObject.java  CustomizeFieldOptionValue.java  CustomizeFields.java  PhoneNumberRank.java  ProcessConfig.java  ReceiveCustLog.java  Scenario.java  ScenarioAnswer.java  ScenarioQuestion.java  Ticket.java  TicketCatStatus.java  TicketSite.java  TimeRangeDialMode.java  TimeZoneDialMode.java  UserActionLog.java  UserRole.java  VSAUsers.java
service-campaign/src/main/java/com/viettel/campaign/repository/acd_full/: AgentsRepository.java  acdrepotest.java
service-campaign/src/main/java/com/viettel/campaign/repository/ccms_full/: AgentCustomRepository.java  AgentStatusStatRepository.java  ApParamRepository.java  BaseRepository.java  CallInteractionOrtherLegRepositoryCustom.java  CampaignAgentRepository.java  CampaignCfgRepository.java  CampaignCfgRepositoryCustom.java  CampaignCustomerListColumnRepository.java  CampaignCustomerListColumnRepositoryCustom.java  CampaignCustomerListRepository.java  CampaignCustomerRepository.java  CampaignCustomerRepositoryCustom.java  CampaignExecuteRepository.java  CampaignLogRepository.java  CampaignRepository.java  CampaignRepositoryCustom.java  ContactCustResultRepository.java  ContactQuestResultRepository.java  CustomerContactRepository.java  CustomerListMappingRepository.java  CustomerListRepository.java  CustomerListRepositoryCustom.java  CustomerQueryRepository.java  CustomerRepository.java  (+25 more)
service-campaign/src/main/java/com/viettel/campaign/service/: AgentsService.java  ApParamService.java  CampaignCfgService.java  CampaignExecuteService.java  CampaignLogService.java  CampaignService.java  Consumer.java  CustomerService.java  CustomerTimeService.java  ProcessConfigService.java  Producer.java  Receiver.java  ScenarioAnswerService.java  ScenarioQuestionService.java  ScenarioService.java  Sender.java  TicketService.java  UserActionLogService.java
service-campaign/src/main/java/com/viettel/campaign/utils/: BundleUtils.java  Config.java  Constants.java  DataUtil.java  DateTimeUtil.java  FnCommon.java  HibernateUtil.java  Log4j2ThreadLookup.java  RedisUtil.java  SQLBuilder.java  SearchOperation.java  TimeZoneUtils.java  WorkBookBuilder.java
service-campaign/src/main/java/com/viettel/campaign/web/: package-info.java
service-campaign/src/main/java/com/viettel/econtact/: package-info.java
service-campaign/src/main/java/com/viettel/econtact/filter/: UserSession.java
service-campaign/src/main/resources/: application.yml  log4j2.xml  log4j2.xml_  logback.xml
service-campaign/src/main/resources/config/: globalConfig.properties
service-campaign/src/main/resources/i18n/: language_en.properties  language_vi.properties
service-campaign/src/main/resources/sql/campaign-customer-mng/: get-dynamic-header.sql
service-campaign/src/main/resources/sql/campaign-execute/: get-combo-campaign-type.sql  get-combo-status.sql  get-execute-interactive.sql
service-campaign/src/main/resources/sql/campaign-mng/: campaign-agents-by-params.sql  campaign-customer-detail-by-params.sql  check-allow-campaign-status-to-prepare.sql  get-customer-campaign-information.sql  get-customer-detail-by-id.sql  get-customer-list-choosen.sql  get-customer-list.sql  get-list-campaign-customer.sql  get-list-customer-reallocation.sql  get-list-fields-not-show.sql  get-list-fields-to-show.sql  get-max-campaign-code-index.sql  insert-to-user-action-log.sql  search-campaign-by-params.sql  search-campaign-customer-by-params.sql  search-customer-list-info-from-customer-list.sql  search-individual-customer.sql
service-campaign/src/main/resources/sql/campaign-status-mng/: appParam-campaignCompleteCode.sql  deleteListAll-campaignCompleteCode.sql  findAll-CampaignCompleteCode.sql  findCampaignCodeById.sql  get-max-value-completevalue.sql  search-campaign-status-by-params.sql
service-campaign/src/main/resources/templates/: import_customer_template.xlsx
service-campaign/src/test/java/com/viettel/campaign/: ServiceCampaignApplicationTests.java
service-campaign/src/test/java/com/viettel/econtact/: ServiceCampaignApplicationTests.java
service-campaign/templates/: Report_Deatail_By_Campaign.rptdesign  Report_Deatail_By_Campaign_3_5_3.rptdesign  Report_Effect_By_Campaign.rptdesign  agent_chat_report.rptdesign  general_by_campaign_report.rptdesign  multi-response.rptdesign  new_report.rptdesign  test multi table.rptdesign  test-crosstab-ko xoay.rptdesign  test_crosstab.rptdesign  test_grid.rptdesign
(+134 files in other folders)
