#redis address, port
redis_address=14.225.11.30:9011,14.225.11.30:9012,14.225.11.30:9013,14.225.11.30:9014,14.225.11.30:9015,14.225.11.30:9016
redis_timeout=3000
#end

#Set phone number start by area code (not include "+")
phone_number_start=51
#

#Set max number record import
max_record_import=5000
#

#Set time edit interaction result
time_edit_interaction_result=1
#

#phone number config
regex_phone_number_my=^84(\\d{7,10})$ ; ^\\+84(\\d{7,10})$ ; ^([1-9]\\d{6,9})$ ; ^0([1-9]\\d{6,9})$
prefix_phone_number_my=;;;

timezone = 7
